CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_LOG=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_NVS=y

# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_FCB_MAX_DEVICES=1
# CONFIG_FCB_ALIGNMENT=4
